                          The Telnet BBS Guide's
                      US & Canada Dial-Up BBS Guide
                           January - March 2016
                          Updated January 1, 2016
                --------------------------------------------
                    Copyright by the Telnet BBS Guide

                   Web: http://www.telnetbbsguide.com
                E-mail: info at telnetbbsguide dot com

                           THIS IS A FREE LIST
            PLEASE DISTRIBUTE THIS LIST EVERYWHERE YOU SEE FIT!

===========================================================================
WHERE TO FIND THE BBS CORNER Dial-Up BBS GUIDE:

WEB: http://www.telnetbbguide.com

BBS: Diamond Mine Online BBS
Web:    http://www.dmine.com
Telnet: bbs.dmine.net

EMAIL: info at telnetbbsguide dot com

NOTE:

All Dial-Up BBS system listed are checked and verified
every 120 days. If a BBS is down for more than 30 days after that,
it will be removed from the list.

============================================================================
   
--------------------------------------------------------------------------

   A MISSING CHROMOSOME
   Last Updated: April 2, 2013 

   Telnet: marabbs.no-ip.org
      WEB: www.maraakate.org
    Email: 
 Location: Lancaster, PA, USA
  Dial-Up: 717-664-3735
 Software: Mystic              Total Nodes: -     Login: NEW

Dedicated to retro gaming and computing, gravis ultrasound,vintage mopeds
and small displacement motorcycles, and DIY ethics. Filez, Appz, Gamez,
Romz, Textfiles, Rare Service Manuals and Brochures for vintage mopeds and
cycles, 1:1 images of 5.25" and 3.5" floppy diskettes, and it's growing
every day! Now with one of the largest collections of Gravis UltraSound
files in the world: Drives, Demos, Utilities, Manuals, you name it!

--------------------------------------------------------------------------

   BIT BUCKET
   Last Updated: April 25, 2015 

   Telnet: bbs.thebitbucket.ca
      WEB: thebitbucket.ca
    Email: 
 Location: Wainwright, AB, Canada
  Dial-Up: 587-332-4235
 Software: MBSE                Total Nodes: 4     Login: Desired Handle

League 46 door games, tons of echo areas.  Local door games including
NetHack 4.

--------------------------------------------------------------------------

   BORDERLINE BBS
   Last Updated: March 13, 2014 

   Telnet: borderlinebbs.dyndns.org:6400
      WEB: borderlinebbs.dyndns.org
    Email: 
 Location: Hemet, CA, USA
  Dial-Up: 951-652-1690
 Software: All American        Total Nodes: 1     Login: Press Return/Enter

Borderline BBS was brought online in January 2014 as a dial-up only BBS.
Telnet-accessibility has been added, making it the first BBS running on a
C64 with a "hybrid setup" allowing both dial-up and Telnet calls. Running
on AA BBS v11.6b on a Commodore 64c with 3 floppy drives. This is a truly
authentic Commodore bulletin board system from the late 80s!

--------------------------------------------------------------------------

   BRAZOS VALLEY HUB
   Last Updated: December 27, 2013 

   Telnet: 
      WEB: 
    Email: 
 Location: College Station, TX, USA
  Dial-Up: 979-696-6352
 Software: Maximus             Total Nodes: 1     Login: Real Name


--------------------------------------------------------------------------

   CAPITOL CITY ONLINE
   Last Updated: June 19, 2005 

   Telnet: capcity2.synchro.net
      WEB: capcity2.synchro.net
    Email: 
 Location: Frankfort, KY, USA
  Dial-Up: 502-875-8938
 Software: GT-2000             Total Nodes: -     Login: 


--------------------------------------------------------------------------

   CHRISTIAN FELLOWSHIP
   Last Updated: January 15, 2011 

   Telnet: cfbbs.dtdns.net
      WEB: 
    Email: 
 Location: Mt. Ephriam, NJ, USA
  Dial-Up: 856-933-7096
 Software: PCBoard             Total Nodes: 3     Login: Real Name

Games and Files. Message networks: Fido, ILink and Familynet.

--------------------------------------------------------------------------

   EFECTOLINUX
   Last Updated: July 30, 2014 

   Telnet: bbs.efectolinux.com
      WEB: bbs.efectolinux.com
    Email: 
 Location: San Juan, PR, USA
  Dial-Up: 787-434-6137
 Software: Synchronet          Total Nodes: 4     Login: NEW

Amateus Computer 80 and 90, V92 Usr 56k modem line - BBS ANSI - BBS DOS
games - BBS Software - BBS Door Games, mud - BBS Networks - BBS Utilities -
How to put your BBS on the Internet - Other BBS related resources

--------------------------------------------------------------------------

   ELECTRONIC CHICKEN BBS
   Last Updated: January 12, 2013 

   Telnet: bbs.electronicchicken.com
      WEB: 
    Email: 
 Location: Toronto, ON, Canada
  Dial-Up: 416-273-7230
 Software: Synchronet          Total Nodes: 6     Login: NEW

Several message networks, huge ANSI and textfile libraries, interBBS
gaming, ANSI chickens.

--------------------------------------------------------------------------

   EMPIRE OF THE DRAGON BBS
   Last Updated: July 7, 2008 

   Telnet: bbs.eotd.com
      WEB: 
    Email: 
 Location: Evergreen, CO, USA
  Dial-Up: 303-679-0161
 Software: Worldgroup          Total Nodes: 30    Login: NEW

Online since 1992, and still dialup (56k!) as well as telnet. EOTD BBS has
been a big part of the 303 BBS scene for over 15 years. Worldgroup with
Worldlink, forums, retro file libraries, and door games such as LORD and
TW2002.

--------------------------------------------------------------------------

   HEATWAVE BBS
   Last Updated: January 14, 2015 

   Telnet: heatwavebbs.com:9640
      WEB: 
    Email: 
 Location: Phoenix, AZ, USA
  Dial-Up: 602-955-4491
 Software: S&amp;T TI-99/4A    Total Nodes: 2     Login: (N)ew

This is one of two TI-99/4A BBSes in the world, and the only one accessible
via the Internet. It is also now available via dial-up as well.

--------------------------------------------------------------------------

   HIDDEN REEF
   Last Updated: May 14, 2012 

   Telnet: 
      WEB: 
    Email: 
 Location: Staten Island, NY, USA
  Dial-Up: 718-448-9402
 Software: S&amp;T TI-99/4A    Total Nodes: 1     Login: guest


--------------------------------------------------------------------------

   IDEA LINK
   Last Updated: September 1, 2003 

   Telnet: 
      WEB: 
    Email: 
 Location: Kensington, MD, USA
  Dial-Up: 301-949-5764
 Software: PCBoard             Total Nodes:       Login: Real Name


--------------------------------------------------------------------------

   KEEP BBS
   Last Updated: December 9, 2008 

   Telnet: thekeep.net
      WEB: www.thekeep.net
    Email: 
 Location: Beaverton, OR, USA
  Dial-Up: 503-646-2407
 Software: Worldgroup          Total Nodes: 32    Login: NEW

The KEEP BBS has been online and operational since 1983, now we are a
32-channel MULTI-USER Worldgroup 3.13 system. The KEEP is still here. And
we will endeavor to remain here for you, regardless of what new trends the
Internet may follow.

--------------------------------------------------------------------------

   KISARA
   Last Updated: March 17, 2015 

   Telnet: 
      WEB: 
    Email: 
 Location: Bel Air, MD, USA
  Dial-Up: 410-734-6804
 Software: Wildcat             Total Nodes: 1     Login: 

Wildcat! 4 board running on a IBM PS/2 Model 70, 30MB of roaring HDD space
for all your file transfer needs! Set up as a hobby system and decided to
run it 24/7 in this capacity.

--------------------------------------------------------------------------

   LION'S DEN
   Last Updated: December 15, 2003 

   Telnet: lionsden.darktech.org
      WEB: 
    Email: 
 Location: Trenton, ON, Canada
  Dial-Up: 613-392-8896
 Software: Synchronet          Total Nodes: 5     Login: NEW


--------------------------------------------------------------------------

   POSITRONIUM REPOSITORY (2)
   Last Updated: September 1, 2003 

   Telnet: 
      WEB: 
    Email: 
 Location: Lafayette, LA, USA
  Dial-Up: 337-984-4794
 Software: Wildcat             Total Nodes:       Login: Real Name


--------------------------------------------------------------------------

   PRISON BOARD
   Last Updated: September 13, 2011 

   Telnet: rdfig.net
      WEB: www.rdfig.net
    Email: 
 Location: Mesquite, TX, USA
  Dial-Up: 972-329-0781
 Software: Wildcat             Total Nodes: 12    Login: NEW

Fun and Free BBS with messaging, including FIDONet, Dovenet and others. 
Many, many registered games to play.  BRE League game.  Dialup BBS also and
they can use telnet feture of system to telnet to other systems.  Also
assigned an Internet E-mail address for free.

--------------------------------------------------------------------------

   QUAZAR BBS
   Last Updated: October 18, 2015 

   Telnet: quazarbbs.dtdns.net
      WEB: www.quazarbbs.dtdns.net
    Email: 
 Location: Maricopa, AZ, USA
  Dial-Up: 
 Software: RYBBS, Virtual AdvancedTotal Nodes: 10    Login: NEW

The Quazar BBS has been running off an on in Germany, Upstate NY, Korea and
in Phoenix AZ. I used to run Spitfire, but with the advent of the Internet,
I cannot get spitfire to run with any stability. I tried using Synchronet
but was Hacked too many times. So I have chosen to use Virtual Advanced
BBS. We offer TONS of files (I am adding more and more) including Full CD's
and local Messages. I will also be adding Fido net soon. Access is 100%
Free! I am also dedicating some resources to Prepping (Look up Doomsday
Preppers or Prepping on Google). I will have Information and Resources. You
can logon via Telnet or Browser.

NEW!  We now have a Dial-Up line!  Now you can connect to the Quazar BBS
via Old-Style Modem!  602-464-4201.  Up to 56K.  The Dial Up will accept
IBM, ANSI, ASCII.  It is also designed with 40-Column wide computers such
as Commodore and Atari!  The Dial Up side is not using AdvBBS, but it's
using RYBBS.  Same File Areas available, but it's a different User Login
and Message Areas.
--------------------------------------------------------------------------

   REALM OF DARKNESS
   Last Updated: June 21, 2005 

   Telnet: bbs.trod.org
      WEB: www.trod.org
    Email: 
 Location: Phoenix, AZ, USA
  Dial-Up: 623-907-2858
 Software: MBSE                Total Nodes: -     Login: Real Name


--------------------------------------------------------------------------

   RETRODOME
   Last Updated: September 24, 2014 

   Telnet: 
      WEB: 
    Email: 
 Location: Manheim, PA, USA
  Dial-Up: 717-898-6309
 Software: Custom              Total Nodes: 1     Login: 

We believe that BBS DOOR GAMES can only be played one way, by dialing into
a BBS!  Retrodome is a colorful ANSI menu BBS loaded with Door Games. It's
a fun and functional trip down memory lane, enjoy!

--------------------------------------------------------------------------

   SEATTLE COMMUNITY NETWORK
   Last Updated: February 5, 2016 

   Telnet: scn.org
      WEB: www.scn.org
    Email: 
 Location: Seattle, WA, USA
  Dial-Up: 206-386-4199
 Software: Unix                Total Nodes: -     Login: visitor


--------------------------------------------------------------------------

   SURSUM CORDA! BBS
   Last Updated: September 5, 2012 

   Telnet: bbs.sursum-corda.com
      WEB: 
    Email: 
 Location: Huntsville, AL, USA
  Dial-Up: 256-886-7616
 Software: Maximus             Total Nodes: 4     Login: Real Name

Full service, family oriented BBS, dial-up and telnet. Wide range of
message areas from 2 networks plus filtered Usenet newsgroups. Traditional
BBS style games on line including Trade Wars 2002. Wide variety of files to
download. Good Internet text based E-mail (heavy-duty-spam-filtered)
through our gateway. Secure Lynx/2 Web Browsers too! Outbound telnet, ftp
and IRC service available.  No subscription fees or ratios. No adult areas.
Actively involved SysOp -- answers your questions. First time user guide
available. Games online.  On-line since 1995. FidoNet and Intelec networks.
Mail feeds available. Traditional dial-up service available.

--------------------------------------------------------------------------

   WABUSA
   Last Updated: January 5, 2014 

   Telnet: bbs.wabusa.com
      WEB: www.wabusa.com
    Email: 
 Location: Kent, OH, USA
  Dial-Up: 330-548-2620
 Software: Virtual Advanced    Total Nodes: 100   Login: NEW

Geared for the Fidonet user or potential user.

--------------------------------------------------------------------------

   XANADU
   Last Updated: October 1, 2001 

   Telnet: xanadubbs.ca
      WEB: 
    Email: 
 Location: Edmonton, AB, Canada
  Dial-Up: 780-439-8364
 Software: Roboboard F/X       Total Nodes: 5     Login: Real Name

Xanadu is a general public board for those interested in all varieties of
BBS related activites. We have a large base of available files, FIDO news,
various mail networks and a large variety of doors. In particular we
provide a number of InterBBS BRE and FE leagues with boards from across the
world.

--------------------------------------------------------------------------

   ZIPLOG PUBLIC PORT
   Last Updated: December 27, 2013 

   Telnet: 
      WEB: 
    Email: 
 Location: College Station, TX, USA
  Dial-Up: 979-696-3600
 Software: Maximus             Total Nodes: 1     Login: Real Name

 
 
--------------------------------------------------------------------------
 
Added in the past 30 days: 0
TOTAL SYSTEMS LISTED     : 25
 
[END OF LIST]