               The BBS Corner TELNET BBS GUIDE - April 2016
               --------------------------------------------
            Copyright by The BBS Corner & The Telnet BBS Guide
                    A service of the Diamond Mine Online
                          Fredericksburg, VA USA
 
                     Web: http://www.telnetbbsguide.com
                           Telnet: bbs.dmine.net
                   E-mail: info at telnetbbsguide dot com
 
                           THIS IS A FREE LIST
            PLEASE DISTRIBUTE THIS LIST EVERYWHERE YOU SEE FIT!
 
 
===========================================================================
WHERE TO FIND THE BBS CORNER'S TELNET BBS GUIDE:
 
WEB: http://www.telnetbbsguide.com
 
BBS: Diamond Mine Online BBS
 
Web:    http://www.dmine.com
Telnet: bbs.dmine.net
 
EMAIL:
 
E-mail inquiries: info (at) telnetbbsguide (dot) com
 
DISTRIBUTION LIST:
 
If you want a copy of this list sent to you automatically once a
month, subscribe to our distribution list. For details go to:
http://groups.yahoo.com/group/telnetbbsguide
 
NOTE:
 
All Telnet BBS system listed are checked and verified
every 60-90 days. If a BBS is down for more than 30 days,
it will be removed from the list.
 
If you find a BBS no longer in operation, please send an E-mail
to the address listed above.
 
This file can be downloaded from our website or
your favorite BBS. File name for this month is IBBS0416.ZIP
============================================================================
 
* = NEW listing since last edition
 
============================================================================
   
  A Missing Chromosome                     marabbs.no-ip.org
  Adept BBS                                adeptbbs.com
  After Hours BBS                          afterhours-bbs.com
  Agency BBS                               agency.bbs.geek.nz
  AlcaBBS                                  bbs.alcatrash.org
  Aleco Experience BBS                     bbs.alecoexp.cz
  Alpha Centauri BBS (1)                   acentauribbs.no-ip.org
  Alpha Centauri BBS (2)                   acentauribbs.no-ip.org:2002
  Amber BBS                                amberbbs.com
  Anarchy Underground                      aubbs.zapto.org
  AnonBBS                                  anonbbs.org:1337
  Antidote                                 antidote.hopto.org
  Anybox                                   anybox.freedyndns.de
  AquiSoftworks BBS                        bier028.nl
  Arcade                                   thearcade.darktech.org
  Arcade BBS                               arcade.demon.co.uk
  Archaic Binary                           ssl.archaicbinary.net
  Armageddon BBS                           endtimeprophecy.net
  Asirta.com                               asirta.com
  AT2K Design BBS                          bbs.at2k.org
  Backwood Realm BBS                       bwrbbs.ddns.net
  BackYard BBS                             62.202.42.63
  Barbaria BBS                             norbus.com
  Batboard BBS                             173.26.241.52
  Battlestar BBS                           battlestarbbs.dyndns.org
  BBSMates                                 bbsmates.com
  BCG-Box                                  bbbs.net
  Bear's Den                               bbs.bearfather.net
  Bedrock BBS                              bbs.kristyandrick.com
  Bento Box BBS                            bentoboxbbs.com
  BGD Consulting & Graphics                bgdcag.synchro.net:2332
  Bit Bucket                               bbs.thebitbucket.ca
  Bit Sunrise                              bitsunrise.com
  Bits & Bytes BBS                         bnbbbs.net
  Black Flag (2)                           blackflag.acid.org
  Black Knite's Dungeon                    bloodnet.myftp.org
  BlackICE                                 blackice.bbsindex.com
  Blood Island                             bloodisland.ph4.se
  Blood Stone                              www.bsbbs.com
  BoobTube BBS                             bbs.foodvault.net
  Boot Factory 2k+                         bfbbs.no-ip.com
  Borderline BBS                           borderlinebbs.dyndns.org:6400
  Box 24 BBS                               bbs.box24.ch
  Bozax Bulletin                           www.bozax.com
  BrainToys BBS                            braintoys.org
  Broken Bubble BBS                        bbs.thebrokenbubble.com
* Bufkin Ridge Ranch                       bbs.br-ranchbbs.com
  Capitol City Online                      capcity2.synchro.net
  Capitol Shrill BBS                       capitolshrill.com
  Carnage BBS (EntConn 2)                  entconn2.com:2323
  CarrierSync II                           carriersync2.thruhere.net:6912
  Cascades II BBS                          cascadesbbs.com
  Castle Rock BBS                          casrock.com
  CastleRock BBS                           cedarvalleybbs.com:2424
  Cat Sweat BBS                            mud.catsweat.com
  CedarNet BBS                             cedarvalleybbs.com:2323
  CedarValley BBS                          cedarvalleybbs.com
  CFBBS                                    bbs.akroncdnr.com
  Chaotic Bliss BBS                        chaoticbliss.darktech.org
  ChatNFiles BBS                           chat.chatnfiles.com
  Christian Fellowship                     cfbbs.dtdns.net
  Circle Of Protection                     cop.bbbs.no:4000
  CIS Bulletin Board                       bbs.cisbbs.nl
  Cittadella BBS                           bbs.cittadellabbs.it:4001
  Cloud City BBS                           wwiv.cloudcitybbs.com
  Clutch BBS                               clutch.darktech.org
  Code Red BBS                             coderedmud.servegame.com
  Colorado Springs Central Net BBS         cscnet1.net
  Colosseum                                colosseum.c64bbs.org:6400
  Colossus                                 bbs.qzwx.com
  Commodore Image                          cib.dyndns.org:6400
  Commodore Image 2                        cib.dyndns.org:6401
  Commodore Image 3                        cib.dyndns.org:6402
* Communication Tower                      98.87.59.231:6400
  Computer Fairies BBS                     computerfairi.es
  Computer God                             cpugod.synchro.net
  Convolution BBS                          convolution.us
  Cosmo's Castle                           ccbbs.zapto.org:2323
* Cottonwood BBS                           cottonwoodbbs.dyndns.org
  Crazy World BBS (1)                      crazyworldbbs.com
  Crazy World BBS (2)                      crazyworldbbs.com:2323
  Crystal Aerie                            crystal-aerie.com
  Curmudgeon's Place (1)                   curmudge.hopto.org
  Curmudgeon's Place (2)                   curmudge.hopto.org:2323
  Cyberchatnet.dynu.com                    cyberchatnet.dynu.com:2300
  Cyberia BBS                              cyberia.darktech.org
  CyberNet BBS                             bbs.cybernetbbs.net
  Cyberspace BBS                           csbbs.omega-networks.net
  CypherPunk (DynaCorp)                    cypherpunkbbs.net
  Dark Realms                              darkrealms.ca
  DarkAges BBS                             darkagesbbs.com
  DarkForce! BBS                           darkforce-bbs.dyndns.org
  DarkSide BBS                             darkside.dtdns.net
* Darkwood BBS                             darkwood.ddns.net
  Datastream BBS                           dsbbs.net:2323
  Datotal                                  datotal.net:35723
  DDI BBSystem                             ddibbsystem.dk:5123
  Deadbeatz                                deadbeatz.org
  Decker's Heaven                          bbs.deckersheaven.com
  Delta City BBS                           deltacity.se
  Diamond Mine Online                      bbs.dmine.net
  Digital Creation BBS                     bbs.digitalcreationbbs.com:2323
  Digital Distortion                       digitaldistortionbbs.com
  DigitalDial-Sta#1                        digitaldial.homeunix.com
  Dinosaur Act                             megalextoria.com
  Disk Box ][                              diskbox.homeip.net
  Distortion                               d1st.org
  DJ's Place                               bbs.impakt.net:6502
  Doc's Place Online                       bbs.docsplace.org
  Dock Sud                                 bbs.docksud.com.ar
  Dogtown BBS                              bbs.kiwi.net
  Domotron                                 bbs.domotron.net
  Door Games Unlimited                     dgu.dyndns.org
  Downunder BBS                            downunderbbs.com
  Draconian BBS                            drac.synchro.net
  Dragon's Lair BBS                        dragon.vk3heg.net
  Dreamline                                dreamline.themajorbbs.com
  DreamMatches                             71.246.247.37
* Dritt BBS                                dritt.no-ip.org
  Dungeon BBS                              dungeon.barnabasmusic.com
* Dura-Europos                             dura-bbs.net:6359
  Eagle's Dare                             bbsdoors.com
  EastSide BBS                             eastsidebbs.com
  Eclipse BBS                              99.89.65.2
  Edge BBS                                 theedgebbs.dyndns.org
  Edge of Oblivion BBS                     eob-bbs.com
  Efectolinux                              bbs.efectolinux.com
  Eight Bit Guild                          8bitguild.no-ip.org:130
  Eldritch Clockwork                       eldritch.darktech.org
  Electronic Chicken BBS                   bbs.electronicchicken.com
  Electronic Warfare BBS                   bbs.ewbbs.net
  Elite BBS                                elitebbs.dynu.net
  Emerald Hill BBS                         bbs.emeraldhill.org
  Emergency Scene                          bbs.emergencyscene.net
  Empire of the Dragon BBS                 bbs.eotd.com
  Endless Chaos BBS                        endlesschaos.dyndns.org:6400
* Enigma BBS                               enigma.servebbs.net:3023
  EntConn2                                 entconn2.com
  Error 404 BBS                            error404bbs.ddns.net
  Escape To Other Worlds                   etow.com
  Eschwa BBS                               bbs.eschwa.com
  ExecPC                                   bbs.execpc.com
  Eye of the Beholder                      fido.beholderbbs.org
* EZY Prison Board                         ezypb.darktech.org:2424
  Falcon BBS                               bbs.falconbbs.nl
  Fanciful Online                          online.fanciful.org
  Farpoint BBS                             farpointbbs.com
  Fatcats BBS                              fatcatsbbs.com
* Fifth Dimension                          the5thd.synchro.net
  Filewire                                 71.246.247.49
  Fireball Express BBS                     fireballex.com
  Fireball Express VADV                    vadv.fireballex.com
* Firefly BBS                              fireflybbs.com
  First (1st) Choice Core                  1stchoicecore.co.nz
  FlupH BBS                                fluph.zapto.org
  Fluxpod Info Service                     fix.no:24
  Forgotten BBS                            forgottenbbs.no-ip.org:666
  Fox River Net                            foxriver.net
  Galadin                                  bbs.galadin.net
  Game Place                               tleeonly.zapto.org
  GameBanshee BBS                          gamebansheebbs.com
  GameMaster's Realm                       gamemastersrealm.com
  Gate BBS                                 thegateb.synchro.net
  Generation III POT-D                     geniv.dyndns.org
  Guardian of Forever                      guardian.synchro.net
  Haciend                                  haciend.bbs.fi
  Haibane BBS                              bbs.haibane.org:2323
  Hard Drive Cafe                          hdcbbs.com
  Hated Reality                            hatedreality.homeunix.net
  Haunting The Chapel                      htc.zapto.org
  Haxor's Palace                           telnet.unknownrealm.org
  Heatwave BBS                             heatwavebbs.com:9640
  Heavens Portal                           heavensportal.com
  Hell BBS                                 depths.hell.org
  Henry County SKYWARN BBS                 kd8rev.net
  Hidden Paradise BBS                      hpbbs.dyndns.org
  HispaMSX BBS                             bbs.hispamsx.org
  Holodeck BBS                             www.holodeckbbs.com
  Horizon BBS                              bbs.thehorizonbbs.com
  Illusions BBS                            arena7.sytes.net
* Immortal's Domain                        immortalsdomain.com
  Inara BBS                                bbs.inarabbs.com
  Iowa Student Assc. BBS (ISCA)            bbs.iscabbs.com
  ISIS Unveiled                            isisunveiled.no-ip.org
  ITC                                      itcbbs.ddns.net
  Ivy Hill BBS                             ivyhill.homeip.net:2323
  Jamming Signal                           bbs.jammingsignal.com
  Jay's Café                              jayscafe.jayctheriot.com
  JumpStart BBS                            www.exciter.ws
  Jungle BBS                               junglebbs.com
  KD3net                                   bbs.kd3.us
  Keep BBS                                 thekeep.net
  Killed In Action                         kiabbs.org
  Killing Ground                           bbs.zeusdev.co.uk
  KOFO BBS                                 fido.kofobbs.dk
  L & M Computer Group BBS                 pcrepair.ddns.net
  Lee Magazine                             bbs.leemagazine.net
* Legends of Yesteryear                    loybbs.net
  Liane BBS                                bbs.vslib.cz
  Lion's Den                               lionsden.darktech.org
  Liquid Digital                           liquiddigital.us
  Local Yocal                              localyocalbbs.com
  Loki's Den BBS                           lokisdenbbs.com
  Lord.stabs.org                           lord.stabs.org
  Lost Chord BBS                           tlcbbs.synchro.net:6023
  Lost Realm BBS                           bbs.lost-realm.net
  Lostways BBS                             lostwaysbbs.mooo.com
  Luddite's Cave                           ld8.org:27
  Lunatic Phringe                          gtalk.phringe.org
  M-Net                                    m-net.arbornet.org
  Madison PC Users Group (MPCUG)           66.188.120.2
  MadWorld BBS                             madworld.bounceme.net:6400
  Metal Zone                               tmzbbs01.synchro.net
  Metallic Dreams                          bbs.metallic-dreams.com
  Miami Vice                               mvbbs.dyndns.org:6401
  Ministry of Silly MUDS (1)               ministrybbs.com
  Ministry of Silly MUDS (2)               ministrybbs.com:2323
  Miskatonic BBS                           rasppi.servebbs.org
  Missing Links                            mlinks.com
  MMN (1)                                  bbs.mmn.on.ca
  MMN (2)                                  link.telnet.site
  Mojo's World BBS                         mojo.synchro.net
  Momia BBS                                momiabbs.no-ip.info
  Monochrome                               mono.org
  Moon Base Alpha                          mba.dnsalias.com
  Mozy's Swamp & Red Dwarf BBS             bbs.mozysswamp.org
  MSmac BBS                                msmacbbs.com
  MtlGeek                                  mtlgeek.synchro.net
* Mudders, Inc.                            muddersinc.doomdns.com
  Music Station                            musicstation.bsrealm.net:5223
  My C=ult BBS                             maraud.dynalias.com:6400
* Mysteria Majicka BBS                     majicka.at2k.org
* Mystic Dreams                            mysticdreams.dyndns.org:24
  Mystic PI BBS                            bcw142.zapto.org
  Mystic Prison Board BBS                  pb.darktech.org:24
* Mythology                                mythology.darktech.org
* Necronomicon BBS                         necrobbs.strangled.net
  Ner BBS                                  nerbbs.com
  Netvillage                               netvillage.com
  Network 23                               network23.ch
  Never Never Land                         nnl.darktech.org
  Nexus BBS                                bbs.thenexusbbs.com
  Ninteen Eighty-Four                      1984.ws
  Nola Carrier                             nolacarrier.com:504
  Norbert BBS                              norbertbbs.org
  Nostromo                                 62.49.23.243
  OFN Message Gateway                      tek1systems.com
  Old Time's Sake BBS                      konchoulias.no-ip.org
  Onix BBS                                 onixbbs.servebbs.com
  Orbit BBS                                orbitbbs.ddns.net
  OS/2 Qemu                                bbs.superglobalmegacorp.com
  Ottawa PC Users Group (PUB II)           opcug.ca
  Outer Limits (Alpha Site)                limits.darktech.org
  Outer Limits (Beta Site)                 limits2.darktech.org:2323
  Outer Limits (Delta Site)                limits4.darktech.org:2525
  Outpost BBS                              bbs.outpostbbs.net
  Outwest BBS                              outwestbbs.com
  Owl Server                               bbs.owlserver.de
  Oxford Mills Remote                      oxfordmi.synchro.net
  Particles! BBS                           particlesbbs.dyndns.org:6400
  PBNET BBS                                pufa.pbnet.ro
  Penalty Box                              pbox.no-ip.org
  Pendulus                                 mud.pendulus.org:1536
  Pepzi BBS                                pepzi.eu
  Pharcyde                                 bbs.pharcyde.org
  Phunc BBS                                bbs.phunc.com
  Positronium Repository (1)               cmech.dynip.com
  Prism BBS                                filegate.net
  Prison Board                             rdfig.net
  PTT Bulletin Board System #1             ptt.cc
  PTT Bulletin Board System #2             ptt2.cc
  PTT Bulletin Board System #3             ptt3.cc
  PureMUD BBS                              puremud.crabdance.com:9999
  Pursuit of Happiness                     www.pcpursuits.com
  Pyffle HQ                                hq.pyffle.com
  Quazar BBS                               quazarbbs.dtdns.net
  Quicksilver BBS                          quicksilverbbs.com
  Radin Mail Service                       randin.org
  RBB Systems Int'l                        rbb.bbs.fi:32
  RealityBytes BBS                         the3beers.com
  Realitycheck BBS                         realitycheckbbs.org
  Realm of Darkness                        bbs.trod.org
  Retro Archive                            bbs.retroarchive.org
  RetroDigital BBS                         bbs.rdnetbbs.com
  Riktronics BBS                           rkbbs.net
  RMAC Diversi-Dial Station #34            rmac.d-dial.com
  Rob's Place BBS                          robsbbs.mooo.com
  Rockville Tavern                         bbs.rockvilletavern.com
  ROMulus BBS                              romulusbbs.com
  Roughneck BBS                            shell.roughneckbbs.com
  Sanctum II BBS                           telnet.sanctumbbs.com
  Sands of Time                            textmmode.com
  Santronics Software                      online.winserver.com
  Saturn V BBS                             saturnvbbs.canismajornetworks.com
  SciFi Surfer's Hangout                   rift.duckdns.org
  Scorp's Portal                           scorp.us.to
  Seattle Community Network                scn.org
  Section One BBS                          sectiononebbs.com
  Seventy-Nine (79) Columns                oddnetwork.org
  Shadowscope                              bbs.shadowscope.com
  Shenk's Express                          shenks.synchro.net
  Shodan's Core                            shodan.synchro.net
  Silicon Underground                      siliconu.synchro.net
  SilverHawk BBS                           silverhawk.me
  Sinner's Haven II                        bbs.sinnershaven.com
  Sixty-Four Vintage BBS                   64vintageremixbbs.dyndns.org:6400
* Skylab V BBS                             108.237.90.216
  Slumberland                              bbs.slumberland.org
  Southeast Texas BBS                      setxchat.net
  Space Odyssey                            bbs.sobbs.org
  SpaceSST BBS                             mccarragher.org
  Starbase 21                              bbs.starbase21.net
  Stormies BBS                             stormie.synchro.net
  Super Dimension Fortress (SDF-1)         sdf.lonestar.org
  Surf Shop BBS                            surfshopbbs.zapto.org:2300
  Sursum Corda! BBS                        bbs.sursum-corda.com
  Swords of Chaos FOREVER! BBS             bbs.soc4ever.com
  Synchronix                               freebsd.synchro.net
* Syrinx BBS                               syrinxbbs.ddns.net
  Techware                                 bbs.techware2k.com
  Telehack                                 telehack.com
  Tempest Fury BBS                         tempestfury.d2g.com
  Temple of Doom                           tod.eothnet.com
  TequilaMockingbird Online                tequilamockingbirdonline.net
  The Board                                theboard.synchro.net
  Throwback BBS                            bbs.throwbackbbs.com
  Thunderbolt BBS                          wx1der.dyndns.org
  Time Warp of the Future BBS              time.synchro.net:24
  Tinfoil Tetrahedron                      tinfoil.synchro.net
  Tiny's BBS                               tinysbbs.com
  Titan at Redhill                         redhill.net.nz
  Tommy's Holiday Camp                     vintage.thcbbs.com
  Top's Diamond Mine                       bbs.tdmonline.org
  Tornado Electronic Communications System bbs.tecs.de
  Toronto Freenet                          torfree.net
  Tower of High Sorcery                    tohs.homedns.org
  Toxic Laboratory                         toxicbbs.com
  Trashcan BBS                             bbs.thenet.gen.nz:2323
  Twinkle BBS                              tbbs.homeip.net
  Twist of Fate                            bbs.chernobylnetworks.ru
  Uncensored!                              uncensored.citadel.org
  Undermine                                undermine.ddns.net
  US 99 BBS                                bbs.quinnnet.org
  Valhalla Home Services                   valhalla.synchro.net
  Valhalla Home Services II                valhalla.synchro.net:2323
  Vertrauen                                vert.synchro.net
* Voodoo BBS                               bbs.magickabbs.com:2023
* Vortex BBS                               vortexbbs.com
  WABAC Machine BBS                        wabac.ccsnet.com
  WABUSA                                   bbs.wabusa.com
  Waldo's Place USA                        ftn.wpusa.dynip.com
  Wall BBS                                 thewallbbs.com
  Wastelands BBS                           wastelands-bbs.net
  Weather Station BBS                      bbs.weather-station.org
  Whisky Lover's Amateur Radio BBS         wd1cks.org
  Wildcat's Castle BBS                     bbs.wildcatcastle.com
  Wintermute BBS                           wintermute.bbsindex.com
  Witch's Den                              bbs.thewitchsden.net
  Wolfpac BBS                              wolfpacbbs.no-ip.ca:66
  Xanadu                                   xanadubbs.ca
  Xibalba                                  xibalba.l33t.codes:44510
  YYZ BBS                                  yyzbbs.no-ip.org:65
  ZZap BBS                                 bbs.zzap.org 
 
--------------------------------------------------------------------------
 
Added in the past 30 days: 25
TOTAL SYSTEMS LISTED     : 363
 
[END OF LIST]