                          The Telnet BBS Guide's
                      US & Canada Dial-Up BBS Guide
                            April - June 2017
                           Updated May 1, 2017
                --------------------------------------------
                    Copyright by the Telnet BBS Guide

                   Web: http://www.telnetbbsguide.com
                E-mail: info at telnetbbsguide dot com

                           THIS IS A FREE LIST
            PLEASE DISTRIBUTE THIS LIST EVERYWHERE YOU SEE FIT!

===========================================================================
WHERE TO FIND THE BBS CORNER Dial-Up BBS GUIDE:

WEB: http://www.telnetbbguide.com

BBS: Diamond Mine Online BBS
Web:    http://www.dmine.com
Telnet: bbs.dmine.net

EMAIL: info at telnetbbsguide dot com

NOTE:

All Dial-Up BBS system listed are checked and verified
every 60 days. If a BBS is down for more than 30 days after that,
it will be removed from the list.

============================================================================
   
--------------------------------------------------------------------------

   A MISSING CHROMOSOME
   Last Updated: April 2, 2013 

   Telnet: marabbs.no-ip.org
      WEB: www.maraakate.org
    Email: 
 Location: Lancaster, PA, USA
  Dial-Up: 717-664-3735
 Software: Mystic              Total Nodes: -     Login: NEW

Dedicated to retro gaming and computing, gravis ultrasound,vintage mopeds
and small displacement motorcycles, and DIY ethics. Filez, Appz, Gamez,
Romz, Textfiles, Rare Service Manuals and Brochures for vintage mopeds and
cycles, 1:1 images of 5.25" and 3.5" floppy diskettes, and it's growing
every day! Now with one of the largest collections of Gravis UltraSound
files in the world: Drives, Demos, Utilities, Manuals, you name it!
--------------------------------------------------------------------------

   ANALOG WAFFLE
   Last Updated: October 2, 2016 

   Telnet: waffle.c4bmore.com:2001
      WEB: 
    Email: 
 Location: Baltimore, MD, USA
  Dial-Up: 443-991-7888
 Software: Waffle BBS          Total Nodes: 2     Login: NEW

Still a work in progress, this board is run on vintage hardware consisting
of the following :
Pentium 1 CPU/8mb memory
4gb flash IDE drive
Com1: Lantronix MSS 110
Com2: 14.4 modem over VOIP
Running Waffle BBS Software

Currently configuring doorway...


--------------------------------------------------------------------------

   BEAVIS & BUTT-HEAD BBS
   Last Updated: September 19, 2015 

   Telnet: butthead.ddns.net
      WEB: 
    Email: 
 Location: Burnaby, BC, Canada
  Dial-Up: 778-379-7158
 Software: RemoteAccess        Total Nodes: 3     Login: Real Name

Originally Ran from 1997-1999, reopened September 2015. All files are from
back in the late 90s. Over 30 online doors.
--------------------------------------------------------------------------

   BORDERLINE BBS
   Last Updated: March 13, 2014 

   Telnet: borderlinebbs.dyndns.org:6400
      WEB: borderlinebbs.dyndns.org
    Email: 
 Location: Hemet, CA, USA
  Dial-Up: 951-652-1690
 Software: All American        Total Nodes: 1     Login: Press Return/Enter

Borderline BBS was brought online in January 2014 as a dial-up only BBS.
Telnet-accessibility has been added, making it the first BBS running on a
C64 with a "hybrid setup" allowing both dial-up and Telnet calls. Running
on AA BBS v11.6b on a Commodore 64c with 3 floppy drives. This is a truly
authentic Commodore bulletin board system from the late 80s!
--------------------------------------------------------------------------

   BRAZOS VALLEY HUB
   Last Updated: December 27, 2013 

   Telnet: 
      WEB: 
    Email: 
 Location: College Station, TX, USA
  Dial-Up: 979-696-6352
 Software: Maximus             Total Nodes: 1     Login: Real Name


--------------------------------------------------------------------------

   CAPITOL CITY ONLINE (2)
   Last Updated: June 19, 2005 

   Telnet: 
      WEB: 
    Email: 
 Location: Frankfort, KY, USA
  Dial-Up: 502-875-8938
 Software: GT-2000             Total Nodes: -     Login: 


--------------------------------------------------------------------------

   CHRISTIAN FELLOWSHIP
   Last Updated: January 15, 2011 

   Telnet: cfbbs.dtdns.net:26
      WEB: 
    Email: 
 Location: Mt. Ephriam, NJ, USA
  Dial-Up: 856-933-7096
 Software: PCBoard             Total Nodes: 3     Login: Real Name

Games and Files. Message networks: Fido, ILink and Familynet.
--------------------------------------------------------------------------

   COTTONWOOD BBS
   Last Updated: March 21, 2016 

   Telnet: cottonwoodbbs.dyndns.org:6502
      WEB: http://cottonwoodbbs.dyndns.org
    Email: 
 Location: Hemet, CA, USA
  Dial-Up: 951-652-1690 
 Software: Color 64            Total Nodes: 1     Login: 

Cottonwood BBS is running on a Commodore 64 computer at 2400 baud. Message
boards, file transfers, online games, and more!
--------------------------------------------------------------------------

   EMPIRE OF THE DRAGON BBS
   Last Updated: July 7, 2008 

   Telnet: bbs.eotd.com
      WEB: 
    Email: 
 Location: Evergreen, CO, USA
  Dial-Up: 303-679-0161
 Software: Worldgroup          Total Nodes: 30    Login: NEW

Online since 1992, and still dialup (56k!) as well as telnet. EOTD BBS has
been a big part of the 303 BBS scene for over 15 years. Worldgroup with
Worldlink, forums, retro file libraries, and door games such as LORD and
TW2002.
--------------------------------------------------------------------------

   HIDDEN REEF
   Last Updated: May 14, 2012 

   Telnet: 
      WEB: 
    Email: 
 Location: Staten Island, NY, USA
  Dial-Up: 718-448-9402
 Software: S&amp;T TI-99/4A    Total Nodes: 1     Login: guest


--------------------------------------------------------------------------

   KEEP BBS
   Last Updated: December 9, 2008 

   Telnet: thekeep.net
      WEB: www.thekeep.net
    Email: 
 Location: Beaverton, OR, USA
  Dial-Up: 503-646-2407
 Software: Worldgroup          Total Nodes: 32    Login: NEW

The KEEP BBS has been online and operational since 1983, now we are a
32-channel MULTI-USER Worldgroup 3.13 system. The KEEP is still here. And
we will endeavor to remain here for you, regardless of what new trends the
Internet may follow.
--------------------------------------------------------------------------

   KK4QBN BBS
   Last Updated: November 6, 2016 

   Telnet: kk4qbn.synchro.net
      WEB: kk4qbn.synchro.net
    Email: 
 Location: Chatsworth, GA, USA
  Dial-Up: 706-422-9538
 Software: Synchronet          Total Nodes: 10    Login: 

BBS Catering to Amateur Radio, and anything Radio Controlled (RC)
--------------------------------------------------------------------------

   LION'S DEN
   Last Updated: December 15, 2003 

   Telnet: lionsden.darktech.org
      WEB: 
    Email: 
 Location: Trenton, ON, Canada
  Dial-Up: 613-392-8896
 Software: Synchronet          Total Nodes: 5     Login: NEW


--------------------------------------------------------------------------

   MMN
   Last Updated: February 9, 2017 

   Telnet: tty.ec.je
      WEB: mmn.ec.je
    Email: 
 Location: Paris, , France
  Dial-Up: 416-548-4117
 Software: Wildcat             Total Nodes: 10    Login: 

MMN was started in 1996 in the basement of a Brunswick Ave house. It moved
along with me ever since. Now based in Paris, France with dial-up via a
Toronto number, it's still going 21 years later.
--------------------------------------------------------------------------

   PLAY TIME BOUTIQUE
   Last Updated: September 4, 2016 

   Telnet: 
      WEB: www.bchealthmart.ca
    Email: 
 Location: Sechelt, BC, Canada
  Dial-Up: 604-747-2373
 Software: BBBS                Total Nodes: 1     Login: 

Board with dial for local menu not linked to any networks and basic menus
in Sechelt BC.
--------------------------------------------------------------------------

   POSITRONIUM REPOSITORY (2)
   Last Updated: September 1, 2003 

   Telnet: 
      WEB: 
    Email: 
 Location: Lafayette, LA, USA
  Dial-Up: 337-984-4794
 Software: Wildcat             Total Nodes:       Login: Real Name


--------------------------------------------------------------------------

   REALM OF DARKNESS
   Last Updated: June 21, 2005 

   Telnet: www.trod.org
      WEB: www.trod.org
    Email: 
 Location: Phoenix, AZ, USA
  Dial-Up: 623-907-2858
 Software: MBSE                Total Nodes: -     Login: Real Name


--------------------------------------------------------------------------

   RETRODOME
   Last Updated: September 24, 2014 

   Telnet: 
      WEB: 
    Email: 
 Location: Manheim, PA, USA
  Dial-Up: 717-898-6309
 Software: Custom              Total Nodes: 1     Login: 

We believe that BBS DOOR GAMES can only be played one way, by dialing into
a BBS! Retrodome is a colorful ANSI menu BBS loaded with Door Games. It's a
fun and functional trip down memory lane, enjoy!
--------------------------------------------------------------------------

   SEATTLE COMMUNITY NETWORK
   Last Updated: February 5, 2016 

   Telnet: scn.org
      WEB: www.scn.org
    Email: 
 Location: Seattle, WA, USA
  Dial-Up: 206-386-4199
 Software: Unix                Total Nodes: -     Login: visitor


--------------------------------------------------------------------------

   SOLAR PI BBS
   Last Updated: July 16, 2016 

   Telnet: bbs.solarpi.net
      WEB: solarpi.net
    Email: 
 Location: Buffalo, NY, USA
  Dial-Up: 716-342-2772
 Software: Mystic              Total Nodes: 10    Login: 

The only off-grid, solar powered Raspberry Pi, running Mystic BBS! BBS with
a focus on WNY events, but open to all users.
--------------------------------------------------------------------------

   WAR ENSEMBLE BBS
   Last Updated: August 27, 2016 

   Telnet: warensemble.com
      WEB: warensemble.com
    Email: 
 Location: Appleton, WI, USA
  Dial-Up: 920-840-6311
 Software: Synchronet          Total Nodes:       Login: 


--------------------------------------------------------------------------

   ZIPLOG PUBLIC PORT
   Last Updated: December 27, 2013 

   Telnet: 
      WEB: 
    Email: 
 Location: College Station, TX, USA
  Dial-Up: 979-696-3600
 Software: Maximus             Total Nodes: 1     Login: Real Name

 
 
--------------------------------------------------------------------------
 
Added in the past 30 days: 0
TOTAL SYSTEMS LISTED     : 22
 
[END OF LIST]