Frequently Asked Questions About Telnet BBS Systems
---------------------------------------------------
Updated  5/17
Written  3/16

Telnet BBS Users FAQ

Q: What is a Bulletin Board System (BBS)?

A: A Bulletin Board System (BBS) is a computer server running special
software that allows users to connect to the system using a terminal
program. Once logged in, the user can perform functions such as uploading
and downloading software and data, reading news and bulletins, and
exchanging messages with other users through E-mail, public message boards
 and sometimes via direct chatting. Many BBSes also offer on-line games,
in which users can compete with each other, and with other BBSes. The
original BBS was in many ways a precursor to the modern form of the
World Wide Web, social networks and other aspects of the Internet.
Originally, BBSes were accessed via a device called a Modem that allowed
communication with a distant computer over telephone lines. Today,
BBSing survives via the Internet by using a protocol called Telnet.
It is still an extremely popular form of communication.

Q: What is Telnet?

A: Telnet is one of the older Internet protocols that allows
communications with a remote computer via a text interface. This works
out well for communicating with BBS systems via the Internet. 

Q: What is a Telnet BBS?

A: A Telnet BBS is a BBS that is either designed from the ground up to
work with the Internet, or an older BBS system that has been modified
to work with the Internet to use the Telnet protocol. It can be accessed
via a Telnet Client (see below). 

Q: How do I access a Telnet BBS system? 

A: The best way to access a Telnet BBS is to use a program called a
Telnet client. Most modern operating systems (Windows, Mac OS X and Linux)
have built in Telnet clients. However, it is highly recommended that you
use one of the following programs that are designed to display BBS graphics
(often called ANSI graphics) correctly. 

NetRunner (Windows, Linux)
http://mysticbbs.com/downloads.html

SyncTerm (Windows, Linux, Mac OS X)
http://syncterm.bbsdev.net

ZOC (Windows, Mac OS X)
http://www.emtec.com/zoc

Netterm (Windows)
http://www.securenetterm.com/html/netterm.html

From the Telnet BBS Guide, you can now access BBS systems directly from
the Full Listings page for each BBS. It will provide a web interface to
the BBS. Note that you cannot download files via this method. 


-------------------------------------------------------------------------

Telnet BBS Sysops FAQ

Q. How do I set up a Telnet BBS?? 
A. If you have never operated a Telnet BBS system before and wish to set
one up, please see our section on Setting Up a Telnet BBS System
(http://www.bbscorner.com/telnetbbs).

Q. How do I add my Telnet BBS to the Telnet BBS Guide? 
A. Adding (or updating) your Telnet BBS is free of charge and can be done
easily at our Add or Update a Telnet BBS Listing page
(http://www.telnetbbsguide.com/addbbs.asp).

Q. Is it possible to operate a BBS on the Web? 
A. Yes and no. There are several BBS systems that are designed for use with
the Worldwide Web. Wildcat Winserver, Worldgroup and Synchronet offer web
interfaces to their BBS systems.

There are also ways to interface a Telnet BBS to the web via Adobe Flash.
Details can be found at the fTelnet website: http://ftelnet.ca

