                The BBS Corner TELNET BBS GUIDE - May 2017
               ---------------------------------------------
            Copyright by The BBS Corner & The Telnet BBS Guide
                    A service of the Diamond Mine Online
                          Fredericksburg, VA USA
 
                     Web: http://www.telnetbbsguide.com
                           Telnet: bbs.dmine.net
                   E-mail: info at telnetbbsguide dot com
 
                           THIS IS A FREE LIST
            PLEASE DISTRIBUTE THIS LIST EVERYWHERE YOU SEE FIT!
 
 
===========================================================================
WHERE TO FIND THE BBS CORNER'S TELNET BBS GUIDE:
 
WEB: http://www.telnetbbsguide.com
 
BBS: Diamond Mine Online BBS
 
Web:    http://www.dmine.com
Telnet: bbs.dmine.net
 
EMAIL:
 
E-mail inquiries: info (at) telnetbbsguide (dot) com
 
DISTRIBUTION LIST:
 
If you want a copy of this list sent to you automatically once a
month, subscribe to our distribution list. For details go to:
http://groups.yahoo.com/group/telnetbbsguide
 
NOTE:
 
All Telnet BBS system listed are checked and verified
every 60-90 days. If a BBS is down for more than 30 days,
it will be removed from the list.
 
If you find a BBS no longer in operation, please send an E-mail
to the address listed above.
 
This file can be downloaded from our website or
your favorite BBS. File name for this month is IBBS0517.ZIP
============================================================================
 
* = NEW listing since last edition
 
============================================================================
   
  A 90's Manila BBS                        a90smanilabbs.ddns.net
  A Missing Chromosome                     marabbs.no-ip.org
  Abaddon's Palace BBS                     bbs.vchapman.info:1023
  Adept BBS                                adeptbbs.com
  Age of Reason BBS                        bbs.retroarchive.org:2300
  Agency BBS                               agency.bbs.geek.nz
  Alcoholiday BBS                          alco.bbs.io
  Aleco Experience BBS                     bbs.alecoexp.cz
  Alpha Centauri BBS (1)                   acentauribbs.no-ip.org
  Alpha Centauri BBS (2)                   acentauribbs.no-ip.org:2002
  Altiworld BBS                            bbs.altiworld.com:513
  Analog Waffle                            waffle.c4bmore.com:2001
  AnonBBS                                  anonbbs.org:1337
  Another F-ing BBS                        anotherbbs.bbsindex.com
  Arcade                                   thearcade.darktech.org
  Arcade BBS                               arcade.demon.co.uk
  Archaic Binary                           ssl.archaicbinary.net
  Asirta.com                               asirta.com
  AT2K Design BBS                          bbs.at2k.org
  B4BBS                                    b4bbs.sampsa.com
* Back 40                                  back40.asbs.us
  Backwood Realm BBS                       bwrbbs.ddns.net
  Basement Theory                          basement.synchro.net
  Battlestar BBS                           battlestarbbs.dyndns.org
  bbs.mm2.se                               bbs.mm2.se:510
  BCG-Box                                  bbbs.net
  BCR Games Server                         bcrgames.com:31337
  Bear's Den                               bbs.bearfather.net
  Beavis & Butt-Head BBS                   butthead.ddns.net
  Bedrock BBS                              bbs.kristyandrick.com
  Bento Box BBS                            bentoboxbbs.com
  Bit Sunrise                              bitsunrise.com
  Bits & Bytes BBS                         bbs.bnbbbs.net:2023
  Black Flag                               blackflag.acid.org
  Black Sun BBS                            blacksunbbs.ddns.net
  Blackfair's Manor                        blackf.synchro.net
  BlackICE                                 blackice.bbsindex.com
  Blood Island                             bloodisland.ph4.se
  Blood Stone                              www.bsbbs.com
  BoobTube BBS                             bbs.foodvault.net
  Borderline BBS                           borderlinebbs.dyndns.org:6400
  Box 24 BBS                               bbs.box24.ch
  BrainToys BBS                            braintoys.org
  Bridge BBS                               bridge.vkradio.com
  Broken Bubble BBS                        bbs.thebrokenbubble.com
  Bufkin Ridge Ranch                       bbs.br-ranchbbs.com
  Capital Station BBS                      csbbs.dyndns.org
  Capitol City Online (1)                  capcity2.synchro.net
  Capitol Shrill BBS                       capitolshrill.com
  Cartel BBS                               cartelbbs.keene.co
  Castle Rock BBS (1)                      casrock.com
  Castle Rock BBS (2)                      cedarvalleybbs.com:2424
  Castle Rock BBS (3)                      castlerockbbs.com
  Cat Sweat BBS                            mud.catsweat.com
* Catch 22                                 catch22bbs.com:26
  CATS – New Era In Modeming             catsbbs.hopto.org:2323
  Cauldron BBS                             andrew.homeunix.org:2024
  Cave BBS                                 cavebbs.homeip.net
  CedarValley BBS                          cedarvalleybbs.com:2525
  Centronian BBS                           centronian.servebeer.com:6400
  Chiva Town Social Hub                    hub.chivanet.org
  Christian Fellowship                     cfbbs.dtdns.net:26
  Circle Of Protection                     cop.bbbs.no:4000
  CIS Bulletin Board                       bbs.cisbbs.nl
  Cittadella BBS                           bbs.cittadellabbs.it:4001
  ClassicMUD                               bbs.classicmud.com
  Cloud City BBS                           wwiv.cloudcitybbs.com
  Clutch BBS                               clutch.darktech.org
  Code Red BBS (1)                         coderedmud.servegame.com:2323
  Code Red BBS (2)                         coderedbbs.dyndns.org:2323
  Colorado Springs Central Net BBS         cscnet1.net
  Colossus                                 bbs.qzwx.com
  Commodore Image                          cib.dyndns.org:6400
  Commodore Image 2                        cib.dyndns.org:6401
  Commodore Image 3                        cib.dyndns.org:6402
  Computer God                             cpugod.synchro.net
  Convolution BBS                          convolution.us
  Cosmik Debris BBS                        cosmikdebris.ddns.net:2323
* Cosmo's Castle                           ccbbs.zapto.org:3143
  Cottonwood BBS                           cottonwoodbbs.dyndns.org:6502
  Crazy World BBS                          crazyworldbbs.com
  Crystal Aerie                            crystal-aerie.com
  Crystal Palace                           cptalker.com:9900
  Curmudgeon's Place                       curmudge.hopto.org:2323
  Cyberia BBS                              cyberia.darktech.org
  CypherPunk (Digitilsoft)                 cypherpunkbbs.net
  Dark Realms                              darkrealms.ca
  Dark Realms BBS                          tdrbbs.ddns.net
  DarkSide BBS                             darkside.dtdns.net
  Darkwood BBS                             darkwood.ddns.net
  Datanet BBS                              datanetbbs.net
  Datotal                                  datotal.net:35723
  Dave's BBS (1)                           davesbbs.com
  Dave's BBS (2)                           davesbbs.com:24
  DDI BBSystem                             ddibbsystem.dk:5123
  Deadline BBS                             deadline.aegis-corp.org:1337
  Decker's Heaven                          bbs.deckersheaven.com
  Delta City BBS                           deltacity.se
  Demonsnet BBS                            demonsnet.com
  Diamond Mine Online                      bbs.dmine.net:24
  Digisoft                                 bbs.mm2.se
  Digital Creation BBS                     bbs.digitalcreationbbs.com:2323
  Digital Distortion                       digitaldistortionbbs.com
  DigitalDial-Sta#1                        digitaldial.homeunix.com:2300
  Dinosaur Act                             megalextoria.com
  Disk Box ][                              diskbox.homeip.net
  Distortion                               d1st.org
  DJ's Place                               bbs.impakt.net:6502
  Doc's Place Online                       bbs.docsplace.org:26
  Dock Sud                                 bbs.docksud.com.ar
  Dogtown BBS                              bbs.kiwi.net
* Domotron                                 bbs.dwapi.com
  Door Games Unlimited                     dgu.dyndns.org
  Downunder BBS                            downunderbbs.com
  Dragon's Lair BBS                        dragon.vk3heg.net
  Dreamland BBS                            dreamland.darktech.org
  Dungeon BBS                              dungeon.barnabasmusic.com
* Dungeons of Insanity                     dungeonsbbs.com:2323
  Dura-Europos                             dura-bbs.net:6359
  Eagle's Dare                             bbsdoors.com
  Echo Base BBS                            telnet.echo-base-bbs.com
  Echto BBS                                bbs.echto.net
  Edge BBS                                 theedgebbs.dyndns.org:1541
  Efectolinux                              bbs.efectolinux.com
  Eldritch Clockwork                       eldritch.darktech.org
  Electronic Chicken BBS                   bbs.electronicchicken.com
  Electronic Warfare BBS                   bbs.ewbbs.net
  Emerald Hill BBS                         bbs.emeraldhill.org
  Emergency Scene                          bbs.emergencyscene.net:2475
  Empire of the Dragon BBS                 bbs.eotd.com
  Endless Chaos BBS                        endlesschaos.dyndns.org:6400
  Error 404 BBS                            error404bbs.ddns.net:404
  Escape To Other Worlds                   etow.com
  ExecPC                                   bbs.execpc.com
  Eye of Storm BBS                         bbs.k6sdg.org
  Eye of the Beholder                      fido.beholderbbs.org
  EZY Prison Board                         ezygap.darktech.org:3030
  Falcon BBS                               bbs.falconbbs.nl
  Farpoint BBS                             farpointbbs.com
  Fatcats BBS                              fatcatsbbs.com
* Fire on Bayou BBS                        bayouflames.ddns.net
  Fireball Express BBS                     fireballex.com
  Fireball Express VADV                    vadv.fireballex.com
  Firefly BBS                              fireflybbs.com
  First (1st) Choice Core                  1stchoicecore.co.nz
  FlupH BBS                                fluph.zapto.org
  Fluxpod Info Service                     fix.no:24
  Four Corners BBS                         4c.dyndns.org
  Freeway BBS                              freeway.vkradio.com
  Frugal Computing BBS                     frugalbbs.com
  FuSiON BBS                               fusionbbs.ddns.net:9640
  Galadin                                  bbs.galadin.net
  Game Place                               tleeonly.zapto.org
  GAP Prison Board                         ezygap.darktech.org:4040
  Gate BBS                                 thegateb.synchro.net
  Gate House BBS                           bbs.digitalgatehouse.com
  Generation III POT-D                     geniv.dyndns.org
  Golconda & The Punktheon                 punktheon.darktech.org
  Guardian of Forever                      guardian.synchro.net
  Haciend                                  haciend.bbs.fi
  Hard Drive Cafe                          hdcbbs.com
  Hated Reality                            hatedreality.homeunix.net
  Haunting The Chapel                      htc.zapto.org
  Haxor's Palace                           telnet.unknownrealm.org
* Heatwave                                 heatwave.ddns.net:9640
  Heavens Portal                           heavensportal.com
  Herbies BBS                              herbies-bbs.ddns.net
  Hidden Paradise BBS                      hpbbs.dyndns.org
  Hidden Paradise BBS II                   hpbbs.dyndns.org:2323
  HispaMSX BBS                             bbs.hispamsx.org
  Holy Innocents Church                    reu.org
  Horizon BBS                              bbs.horizonbbs.net
  Hub BBS                                  bbs.bbshub.net
  Illusions BBS                            arena7.sytes.net
  Inara BBS                                bbs.inarabbs.com
  Ink Two                                  bbs.inktwo.com
  Internal Dimension                       idbbs.dlinkddns.com:59
  Iowa Student Assc. BBS (ISCA)            bbs.iscabbs.com
  ISIS Unveiled                            isisunveiled.no-ip.org
  ITC                                      itcbbs.ddns.net:23000
  Ivy Hill BBS                             ivyhill.homeip.net:2323
  Jamming Signal                           bbs.jammingsignal.com
  Jay's Café                              jayscafe.jayctheriot.com
  JKSales                                  jksales.net:2300
  JumpStart BBS                            www.exciter.ws
  Jungle BBS                               junglebbs.com
* K2 BBS                                   k2.bbs.tr
  KD3net                                   bbs.kd3.us
  Keep BBS                                 thekeep.net
  Killed In Action                         kiabbs.org
  Killing Ground                           bbs.zeusdev.co.uk
  KK4QBN BBS                               kk4qbn.synchro.net
  KOFO BBS                                 fido.kofobbs.dk
  Kuehlbox                                 kuehlbox.wtf
  Lee Magazine                             bbs.leemagazine.net:2000
  Legacy BBS                               bbs.aoh.fi:2400
  Legends of Yesteryear                    loybbs.net:23322
  Leisure Time BBS                         bbs.riddells.net:10023
  Level 29                                 bbs.fozztexx.com
  Liane BBS                                bbs.vslib.cz
  Lightning BBS                            lightningbbs.com:2400
  Lion's Den                               lionsden.darktech.org
  Liquid Digital                           bbs.liquiddigital.us
  Livewire International                   livewirebbs.com
  Local Yocal                              localyocalbbs.com
  Loki's Den BBS                           lokisdenbbs.com
  Lord.stabs.org                           lord.stabs.org
  Lost Chord BBS                           tlcbbs.synchro.net:6023
  Lost Realm BBS                           bbs.lost-realm.net
  Lostways BBS                             lostwaysbbs.mooo.com
  Lunatic Fringe                           fringe.darktech.org
  M-Net                                    m-net.arbornet.org
  M. Station                               mstation.servebbs.com
  Madison PC Users Group (MPCUG)           66.188.120.2
  MadWorld BBS                             madworld.bounceme.net:6400
  Marco 2000                               bbs.serversperimentale.it
  Metal Zone                               tmzbbs01.synchro.net
  Metallic Dreams                          bbs.metallic-dreams.com
  Metro Olografix                          bbs.olografix.org
  Ministry of Silly MUDS (1)               ministrybbs.com
  Ministry of Silly MUDS (2)               ministrybbs.com:2323
  Miskatonic BBS                           rasppi.servebbs.org
  Missing Links                            bbs.mlinks.com
  MMN                                      tty.ec.je
  Mojo's World BBS                         mojo.synchro.net
  Momia BBS                                momiabbs.no-ip.info:2323
  Monochrome                               mono.org
  Monterey BBS                             montereybbs.com
  Moon Base Alpha                          mba.dnsalias.com
  moonboot labs                            bbs.moonbootlabs.net
  Mozy's Swamp and Red Dwarf BBS           bbs.mozysswamp.org
  MPrah BBS                                mprah.net
  MtlGeek                                  mtlgeek.synchro.net
  Music Station                            musicstation.bsrealm.net:5223
  My C=ult BBS                             maraud.dynalias.com:6400
  Mystic Dreams                            mysticdreams.dyndns.org:24
  Mystic PI BBS                            bcw142.zapto.org
  Mystic Prison Board BBS                  pb.darktech.org:24
  Mystic.dynu.net                          mystic.dynu.net:2310
  Mysticbbs.dynu.com                       mysticbbs.dynu.com:2300
  Necronomicon BBS                         necrobbs.strangled.net:27
* Nekosoft BBS Server                      nekosoft.ddns.net
  Neo-Nerd                                 jestronics.dyndns.org:6023
  Neptune's Lair BBS                       winserver.org
  NET247 BBS                               bbs.net247.com.au
  Network 23                               network23.ch
  Never Never Land                         nnl.darktech.org
  Nexus BBS (1)                            bbs.thenexusbbs.com
* Nexus BBS (2)                            nexus.servebbs.com:2323
  Ninho do Abutre 2 BBS                    abutre.no-ip.org:2323
  Ninteen Eighty-Four                      1984.ws
  Nitemare Cafe                            bbs.nitemarecafe.com:2002
  Nola Carrier                             nolacarrier.com:504
  Nut Asylum (XTCBOX)                      xtcbox.org
  OFN Message Gateway                      tek1systems.com
  Onix BBS                                 onixbbs.servebbs.com
  Outer Limits BBS                         outerlimitsbbs.gotgeeks.com:8000
  Outpost BBS                              bbs.outpostbbs.net
  Outwest BBS                              outwestbbs.com
  Parity Error BBS                         theparityerror.com
  Particles! BBS                           particlesbbs.dyndns.org:6400
  PBNET BBS                                pufa.pbnet.ro
  PBSync Prison Board BBS                  wc.darktech.org:2424
  Penalty Box                              pbox.no-ip.org
  Pendulus                                 mud.pendulus.org:1536
  Pepzi BBS                                pepzi.eu
  Pharcyde                                 bbs.pharcyde.org
  Phoenix BBS                              phoenix.bnbbbs.net:2323
  Pie33                                    pie33.com:2223
  Positronium Repository (1)               cmech.dynip.com
  Precinct 99                              p99bbs.homenet.org:2323
  Prism BBS                                filegate.net:2300
  Prison Board                             rdfig.net
* Propylene Palace                         propylenepalace.com
  PTT Bulletin Board System #1             ptt.cc
  PTT Bulletin Board System #2             ptt2.cc
  Pyffle HQ                                hq.pyffle.com
  Queer and Loathing                       queerandloathing.com:8888
  Radio Freqs & Geeks BBS                  rfgeeksbbs.ddns.net:2323
* Razor's Domain 3.141592                  bbs.razorsdomain.com:31415
* Razor's Domain/2                         bbs.razorsdomain.com:23230
  RBB Systems Int'l                        rbb.bbs.fi:32
  RealityBytes BBS                         the3beers.com
  Realitycheck BBS                         realitycheckbbs.org
  Realm of Darkness                        www.trod.org
* RedMud Castle BBS                        redmudcastlebbs.us:1123
  Reign Of Fire                            rofbbs.ddns.net:2300
  Resistance Pride                         resistancepride.sytes.net
  RetroDigital BBS                         bbs.rdnetbbs.com
  Return to Lair of Wolverine BBS          bbs.r2lotw.com
  RF Studio                                rfstudio.mine.nu:2424
  Riktronics BBS                           rkbbs.net
  RMAC Diversi-Dial Station #34            rmac.d-dial.com
  Rockville Tavern                         bbs.rockvilletavern.com
  RSR Trip Radio                           rsr.synchro.net
  Sacre Base BBS                           sacrebase.servebbs.net:486
  Sanctum II BBS                           telnet.sanctumbbs.com
  Sanctum II BBS (2)                       sanctumbbs.com:6502
  Sandnes BBS                              stokmarknes.org:24
  Sands of Time                            textmmode.com
  Santronics Software                      online.winserver.com
  Satellite of Madness                     madness.synchro.net
  Saturn V BBS                             saturnvbbs.canismajornetworks.com
  Saturn's Orbit                           saturnsorbit.hopto.org
  Scorp's Portal                           scorp.us.to
  Scratched Reality                        reality.throwbackbbs.com:2323
  SD2IEC Test BBS                          cib.dyndns.org:6403
  Search BBS                               bbs.thehomesteadinghippy.com:34123
  Seattle Community Network                scn.org
  Second (2nd) Choice Core                 2ndchoicecore.ddns.net:1024
  Section One BBS                          sectiononebbs.com
  Seventy-Nine (79) Columns                oddnetwork.org
  Shadowlands BBS                          theshadowlandsbbs.ssccbogart.info
  Shadowscope                              bbs.shadowscope.com
  Shenk's Express                          shenks.synchro.net
* Shodan's Core                            shodan.synchro.net
  SID Station                              tssbbs.servebeer.com:6400
  Silicon Underground                      siliconu.synchro.net
  Sinclair Retro BBS                       retrobbs.sinclair.homepc.it
  Sinner's Haven II                        bbs.sinnershaven.com
  Sixty-Four Vintage BBS                   64vintageremixbbs.dyndns.org:6400
  Skylab V BBS                             108.237.90.216
  Slasher BBS                              slasherbbs.com
  Slime City BBS                           bbs.retrohack.se
  Slumberland                              bbs.slumberland.org
  SmokyThing BBS                           inflecto.org
  Solar Pi BBS                             bbs.solarpi.net
  Solarflow BBS                            solarflow.dynu.net
  Southeast Texas BBS                      setxchat.net
  Space Odyssey                            bbs.sobbs.org
  SpaceSST BBS                             mccarragher.org
  Split Infinity                           infinity.synchro.net
  STar Fleet HQ                            bbs.sfhqbbs.org:5983
  Starbase 21                              bbs.starbase21.net
  Stepping Stone BBS                       vintagebbsing.com
  Stormies BBS                             stormie.synchro.net
  Super Dimension Fortress (SDF-1)         sdf.lonestar.org
  Sursum Corda! BBS                        bbs.sursum-corda.com
  Swords of Chaos Forever BBS              bbs.soc4ever.com
  Synchronix                               freebsd.synchro.net
  Syrinx BBS                               syrinxbbs.ddns.net
  System One BBS                           systemone.ddns.net:6400
  TBirds BBS                               tbirds.kicks-ass.net
* Techienet BBS                            bbs.techienet.com
  Techware                                 bbs.techware2k.com
  Tek42                                    bbs.tek42.net
  Telehack                                 telehack.com
  Tempest Fury BBS                         tempestfury.d2g.com
  Temple of Doom                           tod.eothnet.com
  TequilaMockingbird Online                tequilamockingbirdonline.net
  The Board                                theboard.synchro.net
  Thirteenth (13th) Floor BBS              bbs.hoyvision.com
  Throwback BBS                            bbs.throwbackbbs.com
  Thunderbolt BBS                          wx1der.dyndns.org
  Time BBS Deventer                        timebbs.hopto.org
  Time Portal                              timeport.synchro.net:2112
  Time Warp of the Future BBS              time.synchro.net:24
  TinFoil Hat                              tfh.hopto.org
  Tiny's BBS                               tinysbbs.com
  Titan at Redhill                         redhill.net.nz
  Tommy's Holiday Camp                     vintage.thcbbs.com
  Tornado Electronic Communications System bbs.tecs.de
  Toxic Laboratory                         toxicbbs.com
  Trashcan BBS                             bbs.thenet.gen.nz:2324
  Twist of Fate BBS                        bbs.chernobylnetworks.ru
  Twisted Tower                            24.176.26.218
  Two Dudes BBS                            twodudes.dtdns.net
  Uncensored!                              uncensored.citadel.org
  Underground BBS                          x.theundergroundbbs.net
  Undermine                                undermine.ddns.net
  UnderZaNet BBS                           bbs.under.za.net
  Universal Joint BBS                      bbs.ujoint.org
  Unknown BBS                              tubbs.synchro.net
  US 99 BBS                                bbs.quinnnet.org
  VADV Prison Board BBS                    rdfig.net:2812
  Valhalla Home Services (1)               bbs.valhallahomeservices.com
  Valhalla Home Services (2)               bbs.valhallahomeservices.com:24
  Valley BBS                               valleybbs.com
  Veleno BBS                               velenobbs.ddns.net
  Vengeance BBS                            vengeance.dynu.com:1337
  Vertrauen                                vert.synchro.net
  Virtual Realities BBS                    bbs.virtualrealitiesbbs.com
  Virtualaltair.com Remote CP/M            altair.virtualaltair.com:4667
  Vortex BBS                               vortexbbs.com
  W4BFB                                    packet.w4bfb.org:2333
  WABAC Machine BBS                        wabac.ccsnet.com
  Waldo's Place USA                        ftn.wpusa.dynip.com
  Wall BBS                                 thewallbbs.com
  War Ensemble BBS                         warensemble.com
  Wastelands BBS                           wastelands-bbs.net
  Weather Station BBS                      bbs.weather-station.org
  Whisky Lover's Amateur Radio BBS         wd1cks.org
  Wildcat.dynu.com                         wildcat.dynu.com:2310
  Wildcat's Castle BBS                     bbs.wildcatcastle.com
  Wintermute BBS                           wintermute.bbsindex.com
  Witch's Den                              bbs.thewitchsden.net
  Wizard's Castle                          wccastle.synchro.net:24
  Wolfpac BBS                              wolfpacbbs.no-ip.ca:66
  Wretched Beagle BBS                      bbs.wretchedbeagle.com
  Wrong Number ][ V1.2a                    cib.dyndns.org:6404
  Wrong Number ][ V2.0                     cib.dyndns.org:6405
  WWIV Prison Board BBS                    pb.darktech.org:1023
  Xibalba                                  xibalba.l33t.codes:44510
  YYZ BBS                                  yyzbbs.no-ip.org:65
  Zone BBS                                 zonebbs.net
  ZZap BBS                                 bbs.zzap.org 
 
--------------------------------------------------------------------------
 
Added in the past 30 days: 16
TOTAL SYSTEMS LISTED     : 406
 
[END OF LIST]