; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Qodem"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Kevin Lamonte"
#define MyAppURL "http://qodem.sourceforge.net"
#define MyAppExeName "qodem.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D4DB978E-B7A1-40B6-833C-DF029447CF0B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=E:\qodem2k\git\qodem\COPYING
OutputBaseFilename=qodem-setup
Compression=lzma
SolidCompression=yes
DisableWelcomePage=no
InfoAfterFile=E:\qodem2k\git\qodem\build\win32\README-Windows.rtf

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\qodem2k\git\qodem\bin\qodem.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "E:\qodem2k\git\qodem\misc\fonts\VGAMedium.ttf"; DestDir: "{fonts}"; FontInstall: "VGA"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "E:\qodem2k\git\qodem\misc\fonts\C64_Pro_Mono-STYLE.ttf"; DestDir: "{fonts}"; FontInstall: "C64 Pro Mono"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "E:\qodem2k\git\qodem\README.md"; DestDir: "{app}"; DestName: "README.txt"
Source: "E:\qodem2k\git\qodem\ChangeLog"; DestDir: "{app}"; DestName: "ChangeLog.txt"
Source: "E:\qodem2k\git\qodem\CREDITS"; DestDir: "{app}"; DestName: "CREDITS.txt"
Source: "E:\qodem2k\git\qodem\FILE_ID.DIZ"; DestDir: "{app}";
Source: "E:\qodem2k\git\qodem\misc\ibbs0517.txt"; DestDir: "{userdocs}\qodem\prefs"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

