{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid4418307 Hyperlink;}}{\*\listtable
{\list\listtemplateid1251095486\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid317734496}}{\*\listoverridetable{\listoverride\listid317734496\listoverridecount0\ls1}}{\*\rsidtbl \rsid1519431\rsid2981102\rsid4418307\rsid5977295
\rsid7092032\rsid8421294\rsid8790208\rsid11097757\rsid12343792\rsid12679979\rsid16338562\rsid16728896}{\*\generator Microsoft Word 10.0.6612;}{\info{\author KevinL}{\operator KevinL}{\creatim\yr2016\mo3\dy4\hr8\min53}{\revtim\yr2017\mo2\dy17\hr19\min30}
{\version9}{\edmins10}{\nofpages2}{\nofwords651}{\nofchars3715}{\nofcharsws4358}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8790208 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\ul\cf1\insrsid12343792 Welcome To The Qodem Terminal Emulator}{\fs28\ul\cf1\insrsid12343792 
\par 
\par }{\fs20\cf1\insrsid12343792 Qodem is a from-scratch clo}{\fs20\cf1\insrsid4418307 ne implementation of the DOS-based}{\fs20\cf1\insrsid12343792  Qmodem communications program made popular in the days when Bulletin Board Systems ruled the night.
\par 
\par Qodem was written by}{\fs20\cf1\insrsid7092032  Kevin Lamonte between 2003-2017}{\fs20\cf1\insrsid12343792 , and has been dedicated to the public domain.  Many thanks go out to John Friel III for writing Qmodem which was the inspiration for this project.

\par }{\fs20\cf1\insrsid4418307 
\par }{\fs20\cf1\insrsid12343792 
\par }{\b\cf1\insrsid12343792 NOTES FOR WINDOWS USERS
\par }{\fs20\cf1\insrsid12343792 
\par }{\fs20\cf1\insrsid5977295 You can start out by pressing }{\b\i\fs20\cf1\insrsid5977295\charrsid5977295 L}{\fs20\cf1\insrsid5977295  }{\fs20\cf1\insrsid16338562 in the phonebook screen and select}{\fs20\cf1\insrsid5977295 ing }{
\b\fs20\ul\cf1\insrsid5977295\charrsid5977295 ibbs0316.txt}{\fs20\cf1\insrsid5977295  to connect to }{\fs20\cf1\insrsid16338562 the hundreds}{\fs20\cf1\insrsid5977295  of systems }{\fs20\cf1\insrsid16338562 listed }{\fs20\cf1\insrsid5977295 in the }{
\fs20\cf1\insrsid16338562 Telnet BBS Guide}{\fs20\cf1\insrsid5977295 .
\par 
\par }{\fs20\cf1\insrsid8790208 On most screens, you can p}{\fs20\cf1\insrsid12343792 ress }{\b\i\fs20\cf1\insrsid12343792\charrsid1519431 F1}{\fs20\cf1\insrsid12343792  in Qodem for more help.
\par 
\par Qodem stores its data in your My Documents/qodem folder.  This folder contains subdirectories for pref}{\fs20\cf1\insrsid12679979 erences, }{\fs20\cf1\insrsid8790208 scripts, and host mode files.}{\fs20\cf1\insrsid12343792 
\par 
\par When spawning other processes such as editors (}{\b\i\fs20\cf1\insrsid12343792\charrsid12343792 Alt-L}{\fs20\cf1\insrsid12343792 , }{\b\i\fs20\cf1\insrsid12343792\charrsid12343792 Alt-N}{\fs20\cf1\insrsid12343792 , }{
\b\i\fs20\cf1\insrsid12343792\charrsid12343792 Alt-V}{\fs20\cf1\insrsid12343792 , and editing files in the phone book), the mail reader (}{\b\i\fs20\cf1\insrsid12343792\charrsid12343792 Alt-M}{\fs20\cf1\insrsid12343792 ), or shelling to the OS (}{
\b\i\fs20\cf1\insrsid12343792\charrsid12343792 Alt-R}{\fs20\cf1\insrsid12343792 ), Qodem waits for the program to exit.
\par 
\par Quicklearn scripts are written in Perl.  Strawberry Perl for Windows is available at http://strawberryperl.com .
\par 
\par The Windows build uses Beep() rather than SDL for sounds.  This might not work on Windows Vista and 64-bit XP systems.
\par 
\par When sending files via
 Zmodem to HyperTerminal, if the HyperTerminal user clicks "Skip file" then the transfer will stall.  This appears to be due to two separate bugs in HyperTerminal: 1) When the user clicks "Skip File", HyperTerminal sends a ZRPOS with position==file size, 
Q
odem responds by terminating the data subpacket with ZCRCW, which HyperTerminal responds to with ZACK, however the ZACK contains an invalid file position.  2) Qodem ignores bug #1 and sends ZEOF, to which HyperTerminal is supposed to respond with ZRINIT, 
however HyperTerminal hangs presumably because it is expecting the ZEOF to contain a particular file position, however the position it desires is neither the true file size nor the value it returned in the ZACK.
\par 
\par Internal telnet and rlogin connections do not pass the LANG environment variable to the remote host, due to limitations of remote daemons.
\par 
\par The SSH server key fingerprint displayed in the }{\b\i\fs20\cf1\insrsid12343792\charrsid12343792 Alt-I}{\fs20\cf1\insrsid12343792  info screen is unique, but does not match the key fingerprints reported by ssh-keygen or the OpenSSH client.
\par 
\par The ssh library used by the host mode SSH server (cryptlib) has a known issue accepting connections from ssh clients that request DH keys larger than 4096 bits.  See }{\field{\*\fldinst {\fs20\cf1\insrsid4418307 
 HYPERLINK "http://article.gmane.org/gmane.comp.encryption.cryptlib/2793" }{\fs20\cf1\insrsid16728896\charrsid2981102 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003d00000068007400740070003a002f002f00610072007400690063006c0065002e0067006d0061006e0065002e006f00720067002f0067006d0061006e0065002e0063006f006d0070002e0065006e006300720079007000740069006f006e002e0063007200
7900700074006c00690062002f0032003700390033000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f00610072007400690063006c0065002e0067006d0061006e0065002e006f00720067002f0067006d0061006e0065002e0063006f006d0070002e0065006e0063007200790070
00740069006f006e002e00630072007900700074006c00690062002f0032003700390033000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid4418307\charrsid2981102 http://article.gmane.org/gmane.comp.encryption.cryptlib/2793}}}{\fs20\cf1\insrsid4418307  }{
\fs20\cf1\insrsid12343792 for some discussion regarding this.  ssh clients to a Qodem host can pass the '-m hmac-md5' command line argument to work around this.
\par 
\par The host mode SSH server does not care what username or password are passed through the ssh client.  After the ssh connection is established, the login sequence is identical to socket and telnet connections.
\par 
\par 
\par }{\b\cf1\insrsid12343792 HOW TO USE QODEM
\par }{\fs20\cf1\insrsid12343792 
\par Qodem is driven by the keyboard.  It will listen for mouse events, but only to send those to remote systems using the XTERM or X_UTF8 emulations.
\par 
\par Qodem has two main screens: the phone book and TERMINAL mode.
\par 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12343792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\fs20\cf1\insrsid12343792 
The phone book contains a list of sites to access, with each site being customizable for username, password, emulation, toggles, and more.  This is the jumping off point for most connections, so by default Qodem starts in phone book mode.
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12343792 \loch\af3\dbch\af0\hich\f3 \'b7\tab}In TERMINAL mode keystrokes are passed directly to the "other side".
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid12343792 
\par Qodem is exited by pressing }{\b\i\fs20\cf1\insrsid12343792\charrsid12343792 Alt-X}{\fs20\cf1\insrsid12343792  while in TERMINAL mode.  (If there is no active connection, }{\b\i\fs20\cf1\insrsid12343792\charrsid12343792 Ctrl-C}{\fs20\cf1\insrsid12343792 
 will also bring up the exit dialog.) Pressing 'y' or Enter at the exit prompt will exit Qodem.
\par 
\par Nearly all of the time pressing the ESCAPE key or the backtick (`) will exit a dialog and the phone book screen.
\par 
\par Throughout Qodem, the bottom-most line of the screen is used to report status and provide hints about what keystrokes are available.  In TERMINAL mode the status line can be turned off with }{\b\i\fs20\cf1\insrsid12343792\charrsid12343792 Alt--}{
\fs20\cf1\insrsid12343792  (Alt-minus), or toggled between two different forms with }{\b\i\fs20\cf1\insrsid12343792\charrsid12343792 Alt-7}{\fs20\cf1\insrsid12343792 .
\par 
\par 
\par }{\b\cf1\insrsid12343792 FINDING MORE HELP
\par }{\fs20\cf1\insrsid12343792 
\par More information can be found in the README.txt file installed in the Qodem Program Files directory.
\par 
\par }{\fs20\cf1\insrsid4418307 Qodem\rquote s home page is at }{\field{\*\fldinst {\fs20\cf1\insrsid4418307  HYPERLINK "http://qodem.sourceforge.net" }{\fs20\cf1\insrsid16728896\charrsid2981102 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d00000068007400740070003a002f002f0071006f00640065006d002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f0071006f006400
65006d002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000400000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid4418307\charrsid2981102 http://qodem.sourceforge.net}}}{\fs20\cf1\insrsid4418307  .  Its code repository is at }
{\field{\*\fldinst {\fs20\cf1\insrsid4418307  HYPERLINK "https://github.com/klamonte/qodem" }{\fs20\cf1\insrsid16728896\charrsid2981102 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000022000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006b006c0061006d006f006e00740065002f0071006f00640065006d000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070007300
3a002f002f006700690074006800750062002e0063006f006d002f006b006c0061006d006f006e00740065002f0071006f00640065006d000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid4418307\charrsid2981102 https://github.com/klamonte/qodem}}}{\fs20\cf1\insrsid4418307  .

\par }}