#define big_icon_width 64
#define big_icon_height 64
static char big_icon_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x02, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1E, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x7A, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x0F, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFE, 0xFF, 0x07, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0xE6, 0x06, 
  0x7C, 0x00, 0xE0, 0xFF, 0xFF, 0x7F, 0xFE, 0xF9, 0xF7, 0x01, 0xE0, 0xFF, 
  0xFF, 0x7F, 0x7C, 0x26, 0xC8, 0x0F, 0xE0, 0xFF, 0xFF, 0x7F, 0xAE, 0x7C, 
  0x93, 0x7B, 0xE0, 0xFF, 0xFF, 0x7F, 0x5E, 0xFE, 0x6F, 0xFF, 0xE1, 0xFF, 
  0xFF, 0x7F, 0x6C, 0xFF, 0x5F, 0xDE, 0xE1, 0xFF, 0xFF, 0x7F, 0xAE, 0xDF, 
  0xBF, 0xFE, 0xD1, 0xFF, 0xFF, 0x7F, 0xDE, 0xF7, 0xBE, 0xFE, 0xC1, 0xFF, 
  0xFF, 0x7F, 0xD6, 0xFF, 0x7F, 0xBB, 0xD1, 0xFF, 0xFF, 0x7F, 0xD4, 0xAE, 
  0x77, 0xFF, 0xC1, 0xFF, 0xFF, 0x7F, 0xCE, 0x7F, 0x7F, 0xBC, 0xD1, 0xFF, 
  0xFF, 0x7F, 0xDE, 0x7F, 0xBE, 0xEE, 0xD1, 0xFF, 0xFF, 0x7F, 0xAC, 0xDB, 
  0xBC, 0xFE, 0xC1, 0xFF, 0xFF, 0x7F, 0x94, 0xFF, 0xBB, 0xFB, 0xD1, 0xFF, 
  0xFF, 0x7F, 0x5E, 0xFE, 0x41, 0x7F, 0xC1, 0xFF, 0xFF, 0x7F, 0xBE, 0xFC, 
  0xA3, 0xBF, 0xC1, 0xFF, 0xFF, 0x7F, 0x7C, 0x83, 0xC0, 0xFE, 0xD1, 0xFF, 
  0xFF, 0x7F, 0xFC, 0xFC, 0xC3, 0xFF, 0xC1, 0xFF, 0xFF, 0x7F, 0x60, 0x07, 
  0x8E, 0xEF, 0xD1, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x1F, 0x7F, 0xC1, 0xFF, 
  0xFF, 0x7F, 0x00, 0xF0, 0x3F, 0xFE, 0xD1, 0xFF, 0xFF, 0x1F, 0x00, 0x80, 
  0x77, 0xFC, 0xC1, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xEE, 0xEC, 0xD1, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0xF0, 0x7D, 0xC1, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFB, 0xC3, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xD1, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC1, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xD1, 0xFF, 0x7F, 0x02, 0x00, 0x40, 0x00, 0x00, 0xC0, 0xFF, 
  0x1F, 0x40, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE4, 0xFF, 0x03, 0x00, 0x04, 0x00, 0x10, 0x00, 0xF8, 0xFF, 
  0x01, 0x10, 0x00, 0x41, 0x00, 0x00, 0xF6, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFA, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0xF9, 0xFF, 
  0x00, 0x00, 0x00, 0x80, 0x20, 0x90, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x04, 
  0x02, 0x48, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xDB, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x80, 0xF5, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x20, 0xFA, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x40, 0xFD, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x68, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x98, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0xEC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, };
