#define little_icon_width 32
#define little_icon_height 32
static char little_icon_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 
  0x7F, 0x00, 0xFC, 0xFF, 0x7F, 0x0E, 0xE0, 0xFF, 0x7F, 0x7E, 0x00, 0xFF, 
  0x7F, 0x7F, 0x02, 0xF8, 0x7F, 0x56, 0x1D, 0xF8, 0x7F, 0xE7, 0xEF, 0xFC, 
  0x7F, 0xFA, 0xF3, 0xF8, 0x7F, 0xFE, 0xEF, 0xF9, 0x7F, 0x7A, 0xF7, 0xFC, 
  0x7F, 0xFA, 0xE6, 0xF8, 0x7F, 0xFE, 0xFA, 0xFD, 0x7F, 0xA7, 0xDC, 0xFC, 
  0x7F, 0x5C, 0xF3, 0xF9, 0xFF, 0xE0, 0xF3, 0xFC, 0x3F, 0x00, 0xEF, 0xF8, 
  0x1F, 0x00, 0xF8, 0xF9, 0x0F, 0x00, 0x80, 0xF9, 0x07, 0x00, 0x00, 0xF8, 
  0x03, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0xFC, 
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xC8, 0xFF, 0x00, 0x00, 0x90, 0xFF, 
  0x03, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xF4, 0xFF, 0xFF, 0x00, 0xF4, 0xFF, 
  0xFF, 0x07, 0xFA, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, };
